# Assignment 3

Definitions:
* A _quarter_ is a specific three month period, Q1 is January through March, Q2 is April through June, Q3 is July through September, Q4 is October through December.
* A _recession_ is defined as starting with two consecutive quarters of GDP decline, and ending with two consecutive quarters of GDP growth.
* A _recession bottom_ is the quarter within a recession which had the lowest GDP.
* A _university town_ is a city which has a high percentage of university students compared to the total population of the city.


The following data files are available for this assignment:
* From the [Zillow research data site](http://www.zillow.com/research/data/) there is housing data for the United States. In particular the datafile for [all homes at a city level](http://files.zillowstatic.com/research/public/City/City_Zhvi_AllHomes.csv), ```City_Zhvi_AllHomes.csv```, has median home sale prices at a fine grained level.
* From the Wikipedia page on college towns is a list of [university towns in the United States](https://en.wikipedia.org/wiki/List_of_college_towns#College_towns_in_the_United_States) which has been copy and pasted into the file ```university_towns.txt```.
* From Bureau of Economic Analysis, US Department of Commerce, the [GDP over time](http://www.bea.gov/national/index.htm#gdp) of the United States in current dollars (use the chained value in 2009 dollars), in quarterly intervals, in the file ```gdplev.xls```. For this assignment, only look at GDP data from the first quarter of 2000 onward.

In [1]:
import pandas as pd
import numpy as np

In [3]:
# Use this dictionary to map state names to two letter acronyms
states = {'OH': 'Ohio', 'KY': 'Kentucky', 'AS': 'American Samoa', 'NV': 'Nevada', 'WY': 'Wyoming', 'NA': 'National', 'AL': 'Alabama', 'MD': 'Maryland', 'AK': 'Alaska', 'UT': 'Utah', 'OR': 'Oregon', 'MT': 'Montana', 'IL': 'Illinois', 'TN': 'Tennessee', 'DC': 'District of Columbia', 'VT': 'Vermont', 'ID': 'Idaho', 'AR': 'Arkansas', 'ME': 'Maine', 'WA': 'Washington', 'HI': 'Hawaii', 'WI': 'Wisconsin', 'MI': 'Michigan', 'IN': 'Indiana', 'NJ': 'New Jersey', 'AZ': 'Arizona', 'GU': 'Guam', 'MS': 'Mississippi', 'PR': 'Puerto Rico', 'NC': 'North Carolina', 'TX': 'Texas', 'SD': 'South Dakota', 'MP': 'Northern Mariana Islands', 'IA': 'Iowa', 'MO': 'Missouri', 'CT': 'Connecticut', 'WV': 'West Virginia', 'SC': 'South Carolina', 'LA': 'Louisiana', 'KS': 'Kansas', 'NY': 'New York', 'NE': 'Nebraska', 'OK': 'Oklahoma', 'FL': 'Florida', 'CA': 'California', 'CO': 'Colorado', 'PA': 'Pennsylvania', 'DE': 'Delaware', 'NM': 'New Mexico', 'RI': 'Rhode Island', 'MN': 'Minnesota', 'VI': 'Virgin Islands', 'NH': 'New Hampshire', 'MA': 'Massachusetts', 'GA': 'Georgia', 'ND': 'North Dakota', 'VA': 'Virginia'}

In [4]:
def get_list_of_university_towns():
    '''Returns a DataFrame of towns and the states they are in from the 
    university_towns.txt list. The format of the DataFrame should be:
    DataFrame( [ ["Michigan", "Ann Arbor"], ["Michigan", "Yipsilanti"] ], 
    columns=["State", "RegionName"]  )
    
    The following cleaning needs to be done:

    1. For "State", removing characters from "[" to the end.
    2. For "RegionName", when applicable, removing every character from " (" to the end.
    3. Depending on how you read the data, you may need to remove newline character '\n'. '''
    return #your code here

,State,RegionName
1,Auburn,Auburn University
2,Florence,University of North Alabama
3,Jacksonville,Jacksonville State University
4,Livingston,University of West Alabama
5,Montevallo,University of Montevallo
6,Troy,Troy University
7,Tuscaloosa,"University of Alabama, Stillman College, Shelt..."
8,Tuskegee,Tuskegee University
10,Fairbanks,University of Alaska Fairbanks
12,Flagstaff,Northern Arizona University
13,Tempe,Arizona State University
14,Tucson,University of Arizona
16,Arkadelphia,"Henderson State University, Ouachita Baptist U..."
17,Conway,"Central Baptist College, Hendrix College, Univ..."
18,Fayetteville,University of Arkansas
19,Jonesboro,Arkansas State University
20,Magnolia,Southern Arkansas University
21,Monticello,University of Arkansas at Monticello
22,Russellville,Arkansas Tech University
23,Searcy,Harding University
25,Angwin,Pacific Union College
26,Arcata,Humboldt State University
27,Berkeley,"University of California, Berkeley"
28,Chico,"California State University, Chico"
29,Claremont,"Claremont McKenna College, Pomona College, Har..."
30,Cotati,"California State University, Sonoma"
31,Davis,"University of California, Davis"
32,Irvine,"University of California, Irvine"
33,Isla Vista,"University of California, Santa Barbara"
34,"University Park, Los Angeles",University of Southern California
...,...,...
533,Wise,University of Virginia's College at Wise
534,Chesapeake,"Averett University, DeVry University, Troy Uni..."
536,Bellingham,Western Washington University
537,Cheney,Eastern Washington University
538,Ellensburg,Central Washington University
539,Pullman,Washington State University
540,"University District, Seattle",University of Washington
542,Athens,Concord University
543,Buckhannon,West Virginia Wesleyan College
544,Fairmont,Fairmont State University
545,Glenville,Glenville State College
546,Huntington,Marshall University
547,Montgomery,West Virginia University Institute of Technology
548,Morgantown,West Virginia University
549,Shepherdstown,Shepherd University
550,West Liberty,West Liberty University
552,Appleton,Lawrence University
553,Eau Claire,University of Wisconsin–Eau Claire
554,Green Bay,University of Wisconsin-Green Bay
555,La Crosse,"University of Wisconsin–La Crosse, Western Tec..."
556,Madison,University of Wisconsin–Madison
557,Menomonie,University of Wisconsin–Stout
558,Milwaukee,"Marquette University, University of Wisconsin–..."
559,Oshkosh,University of Wisconsin–Oshkosh
560,Platteville,University of Wisconsin–Platteville
561,River Falls,University of Wisconsin–River Falls
562,Stevens Point,University of Wisconsin–Stevens Point
563,Waukesha,Carroll University
564,Whitewater,University of Wisconsin–Whitewater
566,Laramie,University of Wyoming

In [5]:
def get_recession_start():
    '''Returns the year and quarter of the recession start time as a 
    string value in a format such as 2005q3'''
   
    return #your code here

'2008q3'

In [6]:
def get_recession_end():
    '''Returns the year and quarter of the recession end time as a 
    string value in a format such as 2005q3'''
    return #your code here

'2009q4'

In [7]:
def get_recession_bottom():
    '''Returns the year and quarter of the recession bottom time as a 
    string value in a format such as 2005q3'''
    return #your code here

'2009q2'

In [8]:
def convert_housing_data_to_quarters():
    '''Converts the housing data to quarters and returns it as mean 
    values in a dataframe. This dataframe should be a dataframe with
    columns for 2000q1 through 2016q3, and should have a multi-index
    in the shape of ["State","RegionName"].
    
    Note: Quarters are defined in the assignment description, they are
    not arbitrary three month periods.
    
    The resulting dataframe should have 67 columns, and 10,730 rows.
    '''
    return #your code here(Output displayed ONLY first five rows)

,,2000q1,2000q2,2000q3,2000q4,2001q1,2001q2,2001q3,2001q4,2002q1,2002q2,...,2014q2,2014q3,2014q4,2015q1,2015q2,2015q3,2015q4,2016q1,2016q2,2016q3
State,RegionName,,,,,,,,,,,,,,,,,,,,,
New York,New York,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,515466.666667,522800.000000,528066.666667,532266.666667,540800.000000,557200.000000,572833.333333,582866.666667,591633.333333,587200.0
California,Los Angeles,207066.666667,214466.666667,220966.666667,226166.666667,233000.000000,239100.000000,245066.666667,253033.333333,261966.666667,272700.000000,...,498033.333333,509066.666667,518866.666667,528800.000000,538166.666667,547266.666667,557733.333333,566033.333333,577466.666667,584050.0
Illinois,Chicago,138400.000000,143633.333333,147866.666667,152133.333333,156933.333333,161800.000000,166400.000000,170433.333333,175500.000000,177566.666667,...,192633.333333,195766.666667,201266.666667,201066.666667,206033.333333,208300.000000,207900.000000,206066.666667,208200.000000,212000.0
Pennsylvania,Philadelphia,53000.000000,53633.333333,54133.333333,54700.000000,55333.333333,55533.333333,56266.666667,57533.333333,59133.333333,60733.333333,...,113733.333333,115300.000000,115666.666667,116200.000000,117966.666667,121233.333333,122200.000000,123433.333333,126933.333333,128700.0
Arizona,Phoenix,111833.333333,114366.666667,116000.000000,117400.000000,119600.000000,121566.666667,122700.000000,124300.000000,126533.333333,128366.666667,...,164266.666667,165366.666667,168500.000000,171533.333333,174166.666667,179066.666667,183833.333333,187900.000000,191433.333333,195200.0